<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>DEAR NOAH DUGDALL – Listen Now</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto;
      background: linear-gradient(180deg, #0b0b0b, #141414);
      color: #fff;
    }

    .container {
      max-width: 900px;
      margin: auto;
      padding: 40px 20px;
    }

    .album-header {
      display: flex;
      gap: 30px;
      align-items: center;
    }

    .album-cover {
      width: 220px;
      height: 220px;
      border-radius: 12px;
      background: url("images/cover.jpg") center/cover no-repeat;
      box-shadow: 0 20px 50px rgba(0,0,0,0.6);
    }

    .album-info h1 {
      font-size: 42px;
      margin: 0;
    }

    .album-info p {
      color: #aaa;
      margin-top: 8px;
    }

    .player {
      margin-top: 40px;
      background: #1c1c1e;
      border-radius: 14px;
      padding: 20px;
    }

    .controls {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .play-btn {
      background: #ff2d55;
      border: none;
      color: #fff;
      font-size: 18px;
      padding: 12px 18px;
      border-radius: 50%;
      cursor: pointer;
    }

    .progress {
      flex: 1;
      height: 6px;
      background: #333;
      border-radius: 10px;
      cursor: pointer;
      position: relative;
    }

    .progress-filled {
      height: 100%;
      background: #ff2d55;
      width: 0%;
      border-radius: 10px;
    }

    .time {
      font-size: 12px;
      color: #aaa;
      min-width: 80px;
      text-align: right;
    }

    .tracklist {
      margin-top: 30px;
    }

    .track {
      display: flex;
      justify-content: space-between;
      padding: 14px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.2s;
    }

    .track:hover {
      background: #2a2a2c;
    }

    .track.active {
      background: #2a2a2c;
      color: #ff2d55;
    }

    .track span {
      color: #aaa;
    }

    footer {
      text-align: center;
      margin-top: 60px;
      font-size: 12px;
      color: #666;
    }
  </style>
</head>
<body>

<div class="container">

  <div class="album-header">
    <div class="album-cover"></div>
    <div class="album-info">
      <h1>DEAR NOAH DUGDALL</h1>
      <p>xtnoa • 2025</p>
    </div>
  </div>

  <div class="player">
    <div class="controls">
      <button class="play-btn" id="playBtn">▶</button>

      <div class="progress" id="progress">
        <div class="progress-filled" id="progressFilled"></div>
      </div>

      <div class="time" id="time">0:00 / 0:00</div>
    </div>
  </div>

  <div class="tracklist" id="tracklist"></div>

</div>

<footer>
  © 2025 EFN Records — All Rights Reserved
</footer>

<audio id="audio"></audio>

<script>
  const tracks = [
    { title: "ODE TO NOAH DUGDALL", src: "audio/track1.m4a" },
    { title: "FAGGOT", src: "audio/track2.m4a" },
    { title: "PEDOPHILE", src: "audio/track3.m4a" },
    { title: "IZZY JONES", src: "audio/track4.m4a" },
    { title: "JEW", src: "audio/track5.m4a" },
    { title: "FLASHING LIGHTS", src: "audio/track6.m4a" }
  ];

  const audio = document.getElementById("audio");
  const playBtn = document.getElementById("playBtn");
  const progress = document.getElementById("progress");
  const progressFilled = document.getElementById("progressFilled");
  const time = document.getElementById("time");
  const tracklist = document.getElementById("tracklist");

  let currentTrack = 0;
  let isPlaying = false;

  function loadTrack(index) {
    currentTrack = index;
    audio.src = tracks[index].src;
    document.querySelectorAll(".track").forEach((t, i) => {
      t.classList.toggle("active", i === index);
    });
    play();
  }

  function play() {
    audio.play();
    isPlaying = true;
    playBtn.textContent = "⏸";
  }

  function pause() {
    audio.pause();
    isPlaying = false;
    playBtn.textContent = "▶";
  }

  playBtn.onclick = () => isPlaying ? pause() : play();

  audio.ontimeupdate = () => {
    const percent = (audio.currentTime / audio.duration) * 100;
    progressFilled.style.width = percent + "%";

    const format = t => `${Math.floor(t / 60)}:${("0" + Math.floor(t % 60)).slice(-2)}`;
    time.textContent = `${format(audio.currentTime)} / ${format(audio.duration || 0)}`;
  };

  progress.onclick = e => {
    const percent = e.offsetX / progress.offsetWidth;
    audio.currentTime = percent * audio.duration;
  };

  tracks.forEach((track, index) => {
    const div = document.createElement("div");
    div.className = "track";
    div.innerHTML = `<div>${index + 1}. ${track.title}</div><span>▶</span>`;
    div.onclick = () => loadTrack(index);
    tracklist.appendChild(div);
  });

  loadTrack(0);
</script>

</body>
</html>